### Please see https://i3wm.org/docs/userguide.html for a complete reference!

### Para editar los conlores: https://thomashunter.name/i3-configurator/



########################################################################
#*** VARIABLES! ********************************************************
########################################################################

# ☢ ☣
# Tecla de windows como Mod
set $mod Mod4

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "⚡"
set $ws2 "2 &#xf120;"
set $ws3 "3 &#xf120;"
set $ws4 "4 &#xf120;"
set $ws5 "5 &#xf120;"
set $ws6 "6 ☠"
set $ws7 "7 ☠"
set $ws8 "8 ☠"
set $ws9 "9 ☠"
set $ws10 "10 ☠"

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status

### Monitores
set $monitor_auxiliar HDMI-1
set $monitor_principal eDP-1


### Variables Colores
set $bg-exit		 #F88A8A
set $bg-color            #173f4f
set $bg-color-border     #73ba25
set $inactive-bg-color   #2f343f
set $text-color          #35b9ab
set $inactive-text-color #8F8E7F
set $urgent-bg-color     #fb2e01

#***********************************************************************
#***********************************************************************
#***********************************************************************









########################################################################
#*** VARIOS CONFIGURACION BASE *****************************************
########################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Sans 10
#font pango:monospace 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

### Tipo de apertura según monitor
workspace $ws1 output $monitor_auxiliar
workspace $ws2 output $monitor_principal
workspace $ws3 output $monitor_principal
workspace $ws4 output $monitor_principal
workspace $ws5 output $monitor_principal
workspace $ws6 output $monitor_auxiliar
workspace $ws7 output $monitor_auxiliar
workspace $ws8 output $monitor_auxiliar
workspace $ws9 output $monitor_auxiliar
workspace $ws10 output $monitor_auxiliar

### Asignacion Coloreando las ventanas de las ventanas
###                       bordes             fondos               texto             indicador

### Layout tipo mod+w de inicio en todos los workspace
#workspace_layout tabbed

#***********************************************************************
#***********************************************************************
#***********************************************************************







########################################################################
#*** ASIGNACION PROGRAMA CON WORKSPACE *********************************
########################################################################

# Asisgnar clases: comando: xprop | grep WM_CLASS
#assign [class="Eclipse"] $ws6

#***********************************************************************
#***********************************************************************
#***********************************************************************



#######################################################################
#*** ASIGNACION TIPO APERTURA A CLASE  *********************************
########################################################################

for_window [class="Matplotlib"] floating enable
#for_window [class="gimp"] floating enable
for_window [class="Gimp"] floating enable
for_window [class="vlc"] floating enable

#***********************************************************************
#***********************************************************************
#***********************************************************************





########################################################################
#*** COMBINACIONES TECLADO *********************************************
########################################################################

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#bindsym XF86AudioRaiseVolume exec ~/.config/i3/scripts/volumen/volume-increase.sh
#bindsym XF86AudioLowerVolume exec ~/.config/i3/scripts/volumen/volume-decrease.sh



# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+F12 fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# switch to workspace
bindsym $mod+1 workspace $ws1; layout splith;
bindsym $mod+2 workspace $ws2; layout tabbed;
bindsym $mod+3 workspace $ws3; layout tabbed;
bindsym $mod+4 workspace $ws4; layout tabbed;
bindsym $mod+5 workspace $ws5; layout tabbed;
bindsym $mod+6 workspace $ws6; layout splith;
bindsym $mod+7 workspace $ws7; layout splith;
bindsym $mod+8 workspace $ws8; layout splith;
bindsym $mod+9 workspace $ws9;  layout splith;
bindsym $mod+0 workspace $ws10; layout splith;

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1;
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2;
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3;
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4;
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5;
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6;
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7;
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8;
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9;
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10;

# resize window (you can also use the mouse for that)
#bindsym $mod+r mode "resize"
#mode "resize" {
#        # same bindings, but for the arrow keys
#        bindsym Left resize shrink width 40 px or 40 ppt
#        bindsym Down resize grow height 40 px or 40 ppt
#        bindsym Up resize shrink height 40 px or 40 ppt
#        bindsym Right resize grow width 40 px or 40 ppt
#        
#        # back to normal: Enter or Escape or $mod+r
#        bindsym Return mode "default" 
#        bindsym Escape mode "default" 
#        bindsym $mod+r mode "default"         
#}

# kill focused window
bindsym $mod+q kill

### xkill
bindsym --release $mod+Shift+q exec xkill

### Mover
bindsym $mod+Ctrl+Left move left 10 px
bindsym $mod+Ctrl+Right move right 10 px
bindsym $mod+Ctrl+Up move up 10 px
bindsym $mod+Ctrl+Down move down 10 px

### Resize
bindsym $mod+Mod1+Left resize shrink width 10 px or 10 ppt
bindsym $mod+Mod1+Down resize grow height 10 px or 10 ppt
bindsym $mod+Mod1+Up resize shrink height 10 px or 10 ppt
bindsym $mod+Mod1+Right resize grow width 10 px or 10 ppt


### The middle button over a titlebar kills the window
bindsym --release button2 kill

### The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

### The right button toggles floating
bindsym button3 floating toggle
bindsym $mod+f floating toggle

### Start dmenu (otro: dmenu_run -l 10 -nb black -sb tomato -fn Hack)
bindsym $mod+Tab exec rofi -show run

### Cambiar de ventana con rofi: otra forma---> bindsym $mod+Tab exec rofi -show
bindsym Mod1+Tab exec ~/.config/i3/scripts/tab.sh

### Navegador fichero
bindsym $mod+Shift+t workspace $ws7; exec thunar;
bindsym $mod+t exec thunar;
#bindsym $mod+y exec i3-sensible-terminal -e ranger; exec "bash -c 'sleep 0.4s; i3-msg floating enable;i3-msg resize set 1300px 600px;'"
bindsym $mod+y exec i3-sensible-terminal -e ranger;
#--profile yo 

### Navegadores web
bindsym $mod+n exec chromium;
bindsym $mod+g exec google-chrome;
bindsym $mod+o exec google-chrome --incognito;

### Moving workspaces between screens
bindsym $mod+p move workspace to output right

### Salir/bloquear
bindsym $mod+x mode "$mode_system"
bindsym control+mod1+Delete mode "$mode_system"
set $mode_system (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (x) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id i3lock --color "$bg-exit", mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym x exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### Captura pantallas  (otra opcion: bindsym Print exec --no-startup-id flameshot full -p ~/Imágenes)
bindsym Print exec --no-startup-id flameshot gui

#***********************************************************************
#***********************************************************************
#***********************************************************************












########################################################################
#*** TOOLBAR ***********************************************************
########################################################################


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#status_command i3status
bar {
        status_command i3blocks -c ~/.config/i3/i3blocks-monitorPrincipal.conf
        position top
        output $monitor_principal
	      tray_output $monitor_principal
	      # font pango:Noto Mono Regular 10
				font pango:DejaVu Sans Mono, Awesome 11
colors {
    active_workspace #5FB3B3 #5FB3B3 #1B2B34
    background #1B2B34
    focused_workspace #6699CC #6699CC #1B2B34
    inactive_workspace #343D46 #343D46 #D8DEE9
    separator #65737E
    statusline #D8DEE9
    urgent_workspace #EC5f67 #EC5f67 #1B2B34
}}
bar {
	      status_command i3blocks -c ~/.config/i3/i3blocks-monitorAuxiliar.conf
	      position top
        output $monitor_auxiliar
	      font pango:Noto Mono Regular 15
colors {
    active_workspace #5FB3B3 #5FB3B3 #1B2B34
    background #1B2B34
    focused_workspace #6699CC #6699CC #1B2B34
    inactive_workspace #343D46 #343D46 #D8DEE9
    separator #65737E
    statusline #D8DEE9
    urgent_workspace #EC5f67 #EC5f67 #1B2B34
}}

#***********************************************************************
#***********************************************************************
#***********************************************************************










########################################################################
#*** EJECUCION INICIO **************************************************
########################################################################

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

### definir monitores y workspaces: xrandr --listmonitors
#exec --no-startup-id xrandr --output $monitor_principal --auto --right-of $monitor_auxiliar
# --same-as
exec --no-startup-id xrandr --output $monitor_principal --output $monitor_auxiliar --above $monitor_principal

### EJECUCION INICIO
exec --no-startup-id guake
#exec --no-startup-id i3-msg 'workspace $ws1; exec google-chrome;'
exec --no-startup-id dunst
exec --no-startup-id bateria.py
# raton Logitech MX Master 3
exec --no-startup-id solaar -w hide


### fondo de pantalla
exec_always feh --bg-scale ~/.config/i3/wallpaper/gd.jpg

### barra
exec --no-startup-id pasystray
exec --no-startup-id blueman-tray
exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet

### montar pendrive
exec --no-startup-id udiskie -ans &

### for transparency:   vim .config/compton.conf
exec --no-startup-id compton

#***********************************************************************
#***********************************************************************
#***********************************************************************




client.focused #6699CC #6699CC #1B2B34 #6699CC #6699CC
client.focused_inactive #5FB3B3 #5FB3B3 #D8DEE9 #A7ADBA #5FB3B3
client.unfocused #343D46 #343D46 #D8DEE9 #343D46 #343D46
client.urgent #EC5f67 #EC5f67 #1B2B34 #EC5f67 #EC5f67
